/* =====================                ===================== */
/* ===================== GLOBAL STYLING ===================== */
/* =====================                ===================== */


/* Ruluku and sacramento font styles */
@import url('https://fonts.googleapis.com/css2?family=Ruluko&display=swap');
@import url('https://fonts.googleapis.com/css?family=Sacramento&display=swap');

*, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(228, 227, 225);
    font-family: 'Ruluko', sans-serif;
    overflow-x:hidden;
}

.sidebar{
    width: 15%; 
    float: left;
    height: 100vh;
    background-color: rgb(198, 186, 173);    
    position: fixed;
    z-index: 1;    
    font-size: 28px;
}

.sidebar ul{
    text-align: center;
    padding: 40px 0;
}

.sidebar a{
    text-decoration: none;
    display: block;
    color: rgb(0,0,0);
    font-weight: 400;
    padding-top: 7px;
    display: inline-block;
}

.sidebar a:hover{
    color: white;
    font-weight: 800;
}

#brand-name{
    color: white;   
    font-size: 1.8em;
    margin-bottom: 20px;
}

#brand-name:hover{
    color: black;       
}

.underline{
    border-bottom: 1px solid black;
}

.logo{
    width: 100%;
}

.traits{
    font-size: 18px;
    padding-top: 40px;    
}



/* =====================                ===================== */
/* ===================== INDEX STYLING  ===================== */
/* =====================                ===================== */



.landing{
    background-image: url("../images/background.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;     
    background-position: center;      
    height: 100vh;
    width: 100vw;
}

.landing h1{
    color: white;
    position: absolute;
    top: 20px;
    left: 30%;
    font-family: 'Sacramento', sans-serif;
    font-size: 90px;
}


/* =================== grid =================== */
.container{    
    margin-left: 210px;
}

.content-grid{
    width: 100%;
    margin: 50px;
    display: grid; 
    grid-template-columns: repeat( auto-fit, minmax(300px, 350px));
}

.block{    
    margin: 30px 50px;
    box-shadow: 5px 4px 5px 8px rgba(198, 186, 173, 0.8);   
    height: 400px;
    text-align: center;
    width: auto;
    
}

.block label{
    font-size: 30px;
    padding-top: 30px;     
    width: 50%;      
    margin: auto;
    display: block;
}

.block img{
    width: 100%;
    height: 75%;
    padding: 20px;
}

.block p{
    height: 75%;
    padding: 30px;
}





/* =====================                ===================== */
/* ===================== ABOUT STYLING  ===================== */
/* =====================                ===================== */


body{
    display: block;
}

.about-container{
    width: 85%;
    float: right;    
    height: 100vh;
    margin: auto;
    background-image: url("../images/about-background.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;     
    background-position: center;    
}


/* =====================                  ===================== */
/* ===================== DELIVERY STYLING ===================== */
/* =====================                  ===================== */



/* =====================                ===================== */
/* ===================== MENU   STYLING ===================== */
/* =====================                ===================== */